{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:books-crud-db.database.windows.net,1433;Initial Catalog=BooksCrudApi.Database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "DatabaseSettings": {
    "UseInMemoryDatabase": false,
    "DatabaseName": "BooksCrudApi.Database"
  }
} 