{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BooksCrudApi.Database;User Id=sa;Password=a123456!;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "DatabaseSettings": {
    "UseInMemoryDatabase": false,
    "DatabaseName": "BooksCrudApi.Database"
  }
}
